<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        background-color: blueviolet;
    
    }
    header { width: 600px;
    background-color: rgb(0, 255, 64);
padding: 10px;
margin: 10px;}
main{background-color: rgb(237, 247, 244);
padding: 10px;
margin: 10px;
border-radius: 20px 10px;}
footer{ background-color: black;
color: antiquewhite;
text-align: center;
padding: 10px;
margin: 0px;
}
article{ background-color: tomato;}
article > aside {
    background-color: chocolate;
}
nav{ background-color: black;

box-shadow: 1px 1px 1px black;
}}
a{
    color: blanchedalmond;
}

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
        </nav>
   

    </header>
 <main> <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis rem veniam exercitationem minima numquam voluptates quia dolore tenetur non error. Beatae quis, eaque minus laboriosam quam iusto doloremque repellat suscipit!
 </p>

 </main>   
 <section>assuntos</section>
 <section>noticias
    <article>
        <h2>noticias sobre o brasil
            
        </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim minima esse unde dignissimos laudantium delectus commodi nostrum, dicta adipisci voluptas rem eos debitis ipsum ullam. Vitae tempore fugiat commodi recusandae!</p>
        <aside>
            <p>artigo escrito por jose da silva</p>
        </aside>
    </article>
    <article></article>
 </section>
 <footer>
    desenvolvido pelo curso em video 

 </footer>
</body>
</html>