<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO DE CAIXAS</title>
    <style>
        h1{ background-color: blueviolet;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: yellowgreen;
            padding-top: 10px;
            padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
margin-top:  10px;
margin-right: 10px;
margin-bottom: 10px;
margin-left: 10px;
outline-width: 10px;
outline-style: dashed;
outline-color: yellow;
        }
        a {
            border-width: 5px;
            border-style:  solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>EXEMPLOS DE CAIXAS box-level</h1>
    <p> Paragrafos tambem são exemplos de box-level, mas os <a href="m"> links são exemplos de caixas box-level</a> vamos ver como tudo isso isso funciona </p>
    
</body>
</html>