<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        a{ color: red;
            text-decoration: none;
           font-weight: bold;
    }
    a:hover{ color: blueviolet;
         text-decoration: underline;}
         a:active{color: aqua;

         }
         a::before{ content: '❤'

         }
         a::after{ content: '[link]';
            text-decoration: none;
            font-weight: bold;
            color: blue;

         }
        a:visited{
            color:blueviolet;
        }
        .especial{
        background-color: rgb(68, 43, 92);
        }
        .especial::before {
            content:'❃' ;
        }
        
    </style>
     
   
</head>
<body>
    <h1>PERSOLANIZANDO LINKS</h1>
    <ul>
        <li><a href="https://github.com/login">repositorio github</a></li>
        <li><a href="https://www.youtube.com/">calnal do youtube</a></li>
       <li><a href="https://www.youtube.com/watch?v=lckgRRW94T4" class="especial">  qualquer site</a></li>
      
    </ul>
    
</body>
</html>